
sys.basePackage=com.gsst.eaf.cache.test

#一级缓存
eaf-cache.L1=eaf-cache.redisCacheProvider
#二级缓存
eaf-cache.L2=eaf-cache.ehcacheCacheProvider

#序列化器
eaf-cache.serializer=eaf-cache.serializer

#ehcache配置
eaf-cache.ehcache.cacheName=eaf-cache
eaf-cache.ehcache.configLocation=classpath:/eaf-cache/ehcache.xml

#redis配置
#redis连接url
#url格式为,其中0表示为数据库编号:
#非ssl:<br>
#redis://localhost:6379/0?password=abc123&timeout=2000&weight=1&usePool=true&pool.testWhileIdle=true
#ssl:
#rediss://localhost:6379/0?password=abc123&timeout=2000&weight=1&usePool=true&pool.testWhileIdle=true
eaf-cache.redis.url=redis://localhost:6379/0

#redis连接池配置,类型必须为:redis.clients.jedis.JedisPoolConfig
eaf-cache.redis.poolConfigBeanName=