#获取runEnv环境变量
sys.runEnvKey=runEnv

#sys.data.base.path=/data/demo
#包扫描路径
sys.basePackage=com.h.demo

#配置文件路径
sys.configLocations=classpath*:/spring/*.xml,classpath*:/*.properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#管理端口
server.port=9086

#服务提供者基本接口
eaf.dubbo.baseService=com.gsst.eaf.core.service.BaseService

#应用名
eaf.dubbo.application.name=h-demo-application

#服务端口
dubbo.protcolPort=20986

#调用方超时时间(ms)
dubbo.consumerTimeout=10000
