#获取runEnv环境变量
sys.runEnvKey=runEnv

#包扫描路径
sys.basePackage=com.h.web

#配置文件路径
sys.configLocations=classpath*:/spring-integration/local/*.xml,classpath*:/spring-integration/common/*.xml,classpath*:/spring-integration/*.xml,classpath*:/spring/*.xml,classpath*:/*.properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#应用名
eaf.dubbo.application.name=web-demo-application
#管理端口
server.port=9089
#context root
server.contextPath=/web-demo
#服务提供者基本接口
eaf.dubbo.baseService=com.gsst.eaf.core.service.BaseService


#服务端口
dubbo.protcolPort=20989
#调用方超时时间(ms)
dubbo.consumerTimeout=10000
