#注册中心地址
dubbo.registryUrl=zookeeper://zookeeper-sit:2181


#消息发布/订阅插件配置
###################
common.tumbleweed.baseService=com.gsst.eaf.core.service.BaseService
common.tumbleweed.consumeService=true
common.tumbleweed.produceService=true
common.tumbleweed.topic.prefix=DEV_ylgyl_

#RabbitMQ消息队列服务配置
rabbitmq.host=192.168.12.17
rabbitmq.username=yl
rabbitmq.password=abc123
rabbitmq.port=7001
rabbitmq.virtualHost=/yl

#redis配置
eaf-cache.redis.url=redis://192.168.12.17:6379/0