<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.h</groupId>
    <artifactId>h-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>h-commons</artifactId>
  
  	<dependencies>
		<dependency>
			<groupId>com.gsst</groupId>
			<artifactId>eaf-core</artifactId>
			<version>1.0.50</version>
			<exclusions>
				<exclusion>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.javassist</groupId>
		    		<artifactId>javassist</artifactId>
				</exclusion>
            </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>com.gsst</groupId>
			<artifactId>eaf-hbmtool</artifactId>
			<version>1.0.10</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        
	</dependencies>
	<description>公共模块</description>
</project>